[gd_scene load_steps=6 format=3 uid="uid://ratt8xbl41c1"]

[ext_resource type="PackedScene" uid="uid://ceycyw28gmh30" path="res://player.tscn" id="1_i0hs8"]
[ext_resource type="Texture2D" uid="uid://cc7lqny6x4h0d" path="res://icon.svg" id="2_wddtl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v716o"]

[sub_resource type="Sky" id="Sky_xqfnj"]

[sub_resource type="Environment" id="Environment_danpe"]
background_mode = 2
sky = SubResource("Sky_xqfnj")
ambient_light_source = 3
ambient_light_color = Color(1, 0, 0, 1)
reflected_light_source = 2
fog_mode = 1
fog_density = 1.0

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_i0hs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09976, 0)

[node name="Platform" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("WorldBoundaryShape3D_v716o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_danpe")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51801, -13.6855)
texture = ExtResource("2_wddtl")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5333, 1.51801, -13.6855)
texture = ExtResource("2_wddtl")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6293, 1.51801, -13.6855)
texture = ExtResource("2_wddtl")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5973, 1.51801, -13.6855)
texture = ExtResource("2_wddtl")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36103, 1.51801, -13.6855)
texture = ExtResource("2_wddtl")
